# core-data

./: build.gradle  settings.gradle
src/commonMain/kotlin/com/github/onotoliy/opposite/data/core/: DeviceException.kt  HasCreationDate.kt
src/commonMain/kotlin/io/github/onotoliy/core/data/: DeviceException.kt  ExceptionInformation.kt  HTTPStatus.kt  HasAuthor.kt  HasCreationDate.kt  HasDeletionDate.kt  HasName.kt  HasUID.kt  Option.kt  SearchParameter.kt  User.kt
src/commonMain/kotlin/io/github/onotoliy/core/data/page/: Meta.kt  Page.kt  Paging.kt
src/commonMain/kotlin/io/github/onotoliy/opposite/data/: Option.kt  User.kt
src/commonMain/kotlin/io/github/onotoliy/opposite/data/core/: DeviceException.kt  ExceptionInformation.kt  HTTPStatus.kt  HasAuthor.kt  HasCreationDate.kt  HasDeletionDate.kt  HasName.kt  HasUID.kt
src/commonMain/kotlin/io/github/onotoliy/opposite/data/page/: Meta.kt  Page.kt  Paging.kt
