plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'io.gitlab.arturbosch.detekt' version '1.21.0'
}

group 'io.github.onotoliy.core-data'
version "1.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'

kotlin {
    jvm() {
        mavenPublication {
            version = "$version"
            artifactId = "core-data-jvm"
        }
    }
    js() {
        compilations.all {
            kotlinOptions.moduleKind = "umd"
        }
        mavenPublication {
            version = "$version"
            artifactId = "core-data-js"
        }
    }
    metadata() {
        mavenPublication {
            version = "$version"
            artifactId = "core-data-metadata"
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
                implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
    }
}

configurations {
    compileClasspath
    detekt
}

detekt {
    toolVersion = "1.21.0"
    config = files("default-detekt-config.yml")
    buildUponDefaultConfig = true
    source = files("src/commonMain/kotlin", "src/jsMain/kotlin", "src/jvmMain/kotlin")
}
